; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    FastLED
    Wire
    https://github.com/JChristensen/JC_Button
    https://github.com/claws/BH1750
    https://github.com/rocketscream/Low-Power

[env:itsybitsy32u4_3V]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
upload_port = 